# suitcase

app/: build.gradle
app/src/androidTest/java/com/example/suitcase/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_logos.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitcase/Activity/: AddProductActivity.java  DashboardActivity.java  LoginActivity.java  MapActivity.java  ProductListActivity.java  RegisterActivity.java  SmsActivity.java  SplashScreenActivity.java  UpdateProductActivity.java
app/src/main/java/com/example/suitcase/Adapter/: CategoryListAdapter.java  ManageProductAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/suitcase/Database/: Database.java
app/src/main/java/com/example/suitcase/Fragments/: HomeFragment.java  ManageProductFragment.java  UserFragment.java  manageUserFragment.java
app/src/main/java/com/example/suitcase/Model/: AuthDatamodel.java  CatDataModel.java  ProductDataModel.java
app/src/main/res/drawable/: ic_sms.xml  product_edittext_design.xml  product_imageview_design.xml
app/src/main/res/layout/: activity_add_product.xml  activity_homepage.xml  activity_login.xml  activity_map.xml  activity_product.xml  activity_register.xml  activity_splashscreen.xml  activity_update_product_lay.xml  alertdialoge_category.xml  design_category_recyclerview.xml  design_product_recyclerview.xml  fragment_category.xml  fragment_manage_user.xml  fragment_product.xml  fragment_sms.xml  fragment_user.xml  layout_header.xml  layout_toolbar.xml  single_product_lay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: bagani.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
