<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <!--    tool bar-->
    <LinearLayout
        android:id="@+id/utoptoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPurple">

        <ImageView
            android:id="@+id/ubackimgf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:text="Update Product"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--    Image -->
            <LinearLayout
                android:id="@+id/header_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/productupdateimageid"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/product_imageview_design"
                    android:scaleType="fitXY" />

                <!--        option btn -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/productupdatefromgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="from Gallery"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/productupdatefromcamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="from Camera"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>


            <!--    Edittext -->

            <LinearLayout
                android:id="@+id/edit_text_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_lay"
                android:orientation="vertical"
                android:padding="10dp">

                <!--        product name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productupdatetitle_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productupdatetitleid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--        Description-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productuodatedes_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productuodatedesid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Price -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productupdateprice_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productupdatepriceid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--        Quantity -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productupdatequantity_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productupdatequantityid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!--    map -->


            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/edit_text_lay"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/product_imageview_design" />


            <!--  btn-->

            <LinearLayout
                android:id="@+id/productupdatebtnLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/productupdatebtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Product" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/productcalcelbtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Cancel" />

            </LinearLayout>
        </RelativeLayout>


</LinearLayout>

