<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardview_id">

    <!--    main Linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorOfItem"
        android:orientation="vertical"
        android:padding="10dp">

        <!--image -->

        <ImageView
            android:id="@+id/product_img_id"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="120dp"
            android:background="@color/backgroundColor" />

        <!--Body Linear Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--  Title Text view -->

                <TextView
                    android:id="@+id/product_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Title"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--   Description-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_des_id"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:text="Description"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--   Quantity-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_quantity_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/productpurchased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productpurchasedstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Purchased"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--            Price -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_price_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


        <!--   button-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <ImageView

                android:id="@+id/productlistedit"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/ic_edit" />


            <ImageView
                android:id="@+id/productlistsms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_sms" />

            <ImageView

                android:id="@+id/productlistmap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_map" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>